7 Nov

=>Replace (Replace parts of strings for Result)

REPLACE Syntax = REPLACE(value,old,new);

				
SELECT REPLACE('Hello World','Hell','Zer');

_____________________________________________

SELECT REPLACE('Thiri Htet','Thiri','Grace');

*no action
SELECT REPLACE('Hello World','hell','Zer');

*no action
SELECT REPLACE('Hello World','hello','Zer');

SELECT REPLACE('Hello World','o','0');

SELECT REPLACE('Hello World','o','A');

*no action
SELECT REPLACE('Hello World','0','A');

*Case Sensitive
SELECT REPLACE('HellO World','O','*');

SELECT REPLACE('cheese bread coffee milk',' ',' and ');

_____________________________________________


SELECT * FROM persons;

SELECT city FROM persons;

SELCT REPLACE(city,'m','M') FROM persons;

SELECT REPLACE(city,'m','M') AS hometown FROM persons;

SELECT REPLACE(city,'m','M') AS 'Current Location' FROM persons;



=>REPLACE() with SUBSTRING()/SUBSTR() and CONCAT()

SELECT * FROM persons;

SELECT SUBSTRING(REPLACE(city,'m','M'),1,5) FROM persons;

SELECT SUBSTR(REPLACE(address,'n','N'),1,5) FROM persons;

SELECT CONCAT(SUBSTRING(REPLACE(city,'m','M'),1,5),'...') FROM persons;

SELECT CONCAT(SUBSTR(REPLACE(city,'n','N'),1,5),'...') FROM persons;

SELECT CONCAT(SUBSTR(REPLACE(city,'n','N'),1,5),'...') AS 'short address' FROM persons;


