=>Primary KEY Constraint
(PK)

PK must be unique identifier
PK Constraint uniquely each record in table.
must be unique but cannot cotain NULL values;
PK single or multiple columns (fields).

PRIMARY KEY = Syntax
Method 1

CREATE TABLE persons(
    id INT NOT NULL,
    firstname  VARCHAR (255) NOT NULL,]
    lastname VARCHAR(255),
    age INT,
    PRIMARY KEY (id)
);

Method 2
CREATE TABLE persons(
    id INT NOT NULL PRIMARY KEY,
    firstname VARCHAR(255) NOT NULL,
    lastname VARCHAR(255),
    age INT
);

_______________________________________________________

CREATE TABLE computers(
    brand VARCHAR (255),
    made VARCHAR(255)
);

INSERT INTO computers(brand,made)
VALUE ('asus','china');

INSERT INTO computers(brand,made)
VALUE ('asus','china');

SELECT * FROM  computers;

DROP TABLE computers;

=>Create Table with PK by brand
CREATE TABLE computers(
    brand VARCHAR(255) NOT NULL,
    made VARCHAR(255),
    PRIMARY KEY (brand)
);

DESC computers;

INSERT INTO computers (brand,made)
VALUE ('asus','china');

INSERT INTO computers (brand,made)
VALUE ('hp','thai');

*error
INSERT INTO computers (brand,made)
VALUE ('asus','india');

DROP TABLE computers;

CREATE TABLE computers(
    id INT NOT NULL PRIMARY KEY,
    brand VARCHAR(255),
    made VARCHAR(255)
);

*error
INSERT INTO computers(brand,made)
VALUE ('asus','china')
);

DROP TABLE computers;
________________________________________________________________

=>Create Table with PK by id using AUTO INCREMENT

CREATE TABLE computers(
    id INT NOT NULL AUTO_INCREMENT,
    brand VARCHAR(255),
    made VARCHAR(255),
    PRIMARY KEY (id)
);

DESC computers;

INSERT INTO computers(brand,made)
VALUE ('asus','china');

*error
INSERT INTO computers(id,brand,made)
VALUE (3,'hp','china');

INSERT INTO computers(id,brand,made)
VALUE (6,'hp','china');

SELECT * FROM computers;

INSERT INTO computers(brand,made)
VALUE ('dell','indo');

SELECT * FROM computers;

___________________________________________________________________________________________

23 Oct

DROP TABLE computers;

CREATE TABLE computers(id INT(255) NOT NULL AUTO_INCREMENT, 
  brand VARCHAR(255), 
  made VARCHAR(255), 
  PRIMARY KEY(id) 
);

DESC computers;

INSERT INTO computers(brand,made)
    VALUE('asus','china');

SELECT * FROM computers;

*error
 INSERT INTO computers(id,brand,made)
 VALUE(1,'asus','china');

 SELECT * FROM computers;

 INSERT INTO computers(id,brand,made) VALUE(2,'asus','china');